
searchMember=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ? AND MEMBER_TYPE = ? AND ENROLL_DATE >= TO_DATE(?) AND ENROLL_DATE < TO_DATE(?) + 1 AND BIRTH_DATE >= TO_DATE(?) AND BIRTH_DATE < TO_DATE(?) + 1 AND GENDER = ? AND STATUS='Y'
selectMemberForMonth=SELECT ROWNUM ,COUNT, MONTH FROM(SELECT COUNT(*) AS COUNT, TO_CHAR(ENROLL_DATE, 'YYYY-MM')AS MONTH FROM MEMBER WHERE ENROLL_DATE >= '2019-01-01' GROUP BY TO_CHAR(ENROLL_DATE, 'YYYY-MM') ORDER BY MONTH)
