insertQna=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,SYSDATE,0,1,?,DEFAULT,?)
selectCurrval=SELECT SEQ_BNO.CURRVAL FROM DUAL
listCount=SELECT COUNT(*) FROM BOARD
selectNotice=SELECT SEQ_BNO.NEXTVAL, DIVISION ,TITLE, WRITE_DATE,MEMBER_ID  FROM BOARD B JOIN MEMBER M ON(M.MID = B.MEMBER_ID) WHERE B.MEMEBER_ID=M.MID 