searchMember=
searchMemberEmail=
searchMemberName=
selectMemberForMonth=SELECT ROWNUM month, memberCount FROM(SELECT COUNT(*) memberCount, TO_CHAR(ENROLL_DATE, 'YYYY-MM') FROM MEMBER WHERE ENROLL_DATE >= '2019-01-01' GROUP BY TO_CHAR(ENROLL_DATE, 'YYYY-MM') ORDER BY 2)