insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, NULL, null, SYSDATE, DEFAULT, null, DEFAULT, DEFAULT, null, null)
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=? AND OUT_DATE IS NULL