insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, NULL, NULL, SYSDATE, 'N', NULL, NULL, SYSDATE, ?, 'Y')
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=? AND OUT_DATE IS NULL
updateMember=UPDATE MEMBER SET PASSWORD=?, PHONE=?, GENDER=?, BIRTH_DATE=?, L_MODIFY_DATE=SYSDATE WHERE MEMBER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?