
insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, NULL, null, SYSDATE, DEFAULT, null, DEFAULT, DEFAULT, null, null)
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=? AND OUT_DATE IS NULL
updateMember=UPDATE MEMBER SET PASSWORD=?, NICK_NAME=?, PHONE=?, GENDER=?, BIRTH_DATE=?, L_MODIFY_DATE=SYSDATE WHERE MEMBER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?

