listCount=SELECT COUNT(*) FROM WORK
selectSalesList=SELECT RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM (SELECT ROWNUM RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM WORK ORDER BY WORK_ID) WHERE RNUM BETWEEN ? AND ? 
selectWrdate=SELECT * FROM WORK WHERE WR_DATE BETWEEN ? AND ?

insertSale=INSERT INTO WORK VALUES(WORK_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, 100, SYSDATE, 'test', 2, ?, ?, 2)
insertPicFile=INSERT INTO WORK_PIC VALUES ('WP'||WORK_PIC_SEQ.NEXTVAL, ?, ?, ?, ?, WORK_SEQ.CURRVAL)
selectCurrval=SELECT WORK_SEQ.CURRVAL FROM DUAL